# mediawiki/chart/Chart.yaml
apiVersion: v2
name: mediawiki
description: A Helm chart for MediaWiki
version: 1.0.0
appVersion: 1.41.1
dependencies:
  - name: common
    version: 1.0.0
    repository: "file://../../common"