image:
  repository: mediawikideployacr01.azurecr.io/mediawiki
  tag: latest

externalDatabase:
  host: mariadb
  port: 3306
  database: "{{ env.MYSQL_DATABASE }}"
  user: ""
  password: ""

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx
  hosts:
    - host: mediawiki.deployment.com
      paths: ["/"]
  tls: []
